<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>OB1</title>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/rxjs/6.6.3/rxjs.umd.min.js"></script>
</head>
<body>
     <input type="text">
     <span></span>

     <script>
          const { Observable, pipe } = rxjs
          const { map } = rxjs.operators

          function espejarInput() {
          return new Observable(suscriber => {

          function ateEventInput() {
               let dato = document.querySelector('input').value

               if (dato == 'error') {
               suscriber.error('Error de entrada')
               }
               else if (dato == 'complete') {
               suscriber.complete()
               
               } else {
               let datoEspejado = dato.split('').reverse().toString().replace(/,/g, '')

               suscriber.next(datoEspejado)
               }
          }

          document.querySelector('input').addEventListener('input', ateEventInput)

          return () => {
               document.querySelector('input').removeEventListener('input', ateEventInput)
               document.querySelector('input').disabled = true
               document.querySelector('span').innerText = ''
               console.warn('Observable Input return')
          }
          })
          }

          let suscriptorEspejarInput = espejarInput()
          .subscribe(
          dato => {
          document.querySelector('span').innerText = dato
          },   //next
          error => console.error(error), //error
          () => console.warn('Observable Input complete ') //complete
          )

          setTimeout(() => {
          console.warn('Observable Input desuscripción ')
          suscriptorEspejarInput.unsubscribe()
          }, 30000)
     </script>
</body>
</html>